<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="modal invisible">
        <div class="modalBox">
            <h2>Parabéns!</h2>

            <p>Deseja jogar novamente?</p>
            <button class='button'>Play!</button>
        </div>
    </section>
    <section class="modal invisible2">
        <div class="modalBox">
            <h2>Perdeu!</h2>

            <p>Deseja jogar novamente?</p>
            <button class='button'>Play!</button>
        </div>
    </section>

    <div id="contCherry">
        <img src="fruit.png" alt="cherry">
        <span id='cont'>X 0</span>
    </div>
    <section id="maze"></section>
    
    <script src="function.js"></script>
</body>
</html>